{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "ShoppingCartDB": "server=localhost;database=ShoppingCartDB;User ID=sa;password=Ng9dozv0;"
  },
  "AllowedHosts": "*"
}
